<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KuLi-TDU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f3f4f6;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden; /* Prevent horizontal scroll */
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 1500px;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
        margin-top: 100px; /* Add margin-top to avoid overlap with datetime section */
      }

      .box {
        background: #ffffff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        text-align: center;
        flex: 1;
        margin: 0 10px;
        box-sizing: border-box;
        min-width: 250px;
      }

      .box h1 {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
        font-weight: 600;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        max-height: 345px;
        overflow-y: auto;
      }

      .button {
        padding: 10px 15px;
        font-size: 14px;
        color: #ffffff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        text-align: center;
        display: block;
      }

      .button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      .download-button {
        width: 30px; /* Atur lebar tombol lebih besar untuk tampilan mobile */
        height: 80px; /* Atur tinggi tombol lebih besar untuk tampilan mobile */
        font-size: 14px; /* Ukuran font lebih kecil di perangkat mobile */
        color: #ffffff;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        position: fixed; /* Gunakan fixed positioning untuk mobile juga */
        top: 5px; /* Atur jarak dari bawah untuk perangkat mobile */
        right: 40px; /* Atur jarak dari kanan untuk perangkat mobile */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Pastikan tombol tetap di atas konten lainnya */
      }

      .download-button:hover {
        background-color: #28a745;
        transform: translateY(-2px);
      }

      .datetime {
        position: fixed; /* Use fixed positioning */
        top: 0;
        left: 0;
        width: 100%;
        height: 90px; /* Adjust height if needed */
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;
        z-index: 1000; /* Ensure it's on top */
      }

      .datetime .date {
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
      }

      .time-container {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .time-box {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f1f1f1;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        color: #333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .separator {
        font-size: 18px;
        color: #333;
      }

      .logout-button {
        width: 30px; /* Atur lebar tombol lebih besar untuk tampilan mobile */
        height: 80px; /* Atur tinggi tombol lebih besar untuk tampilan mobile */
        font-size: 14px; /* Ukuran font lebih kecil di perangkat mobile */
        color: #ffffff;
        background-color: #dc3545;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        position: fixed; /* Gunakan fixed positioning untuk mobile juga */
        top: 5px; /* Atur jarak dari bawah untuk perangkat mobile */
        right: 5px; /* Atur jarak dari kanan untuk perangkat mobile */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Pastikan tombol tetap di atas konten lainnya */
      }

      .logout-button:hover {
        background-color: #c82333;
        transform: translateY(-2px);
      }

      .search-container {
        margin-bottom: 10px;
      }

      .search-input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .logout-button {
          width: 50px; /* Lebar yang sesuai untuk perangkat mobile */
          height: 50px; /* Tinggi yang sesuai untuk perangkat mobile */
          font-size: 14px; /* Ukuran font yang lebih kecil */
          top: 5px; /* Jarak dari bawah untuk perangkat mobile */
          right: 5px; /* Jarak dari kanan untuk perangkat mobile */
          border-radius: 5px;
          width: 30px;
          height: 100px;
        }

        .download-button {
          width: 50px; /* Lebar yang sesuai untuk perangkat mobile */
          height: 50px; /* Tinggi yang sesuai untuk perangkat mobile */
          font-size: 14px; /* Ukuran font yang lebih kecil */
          top: 5px; /* Jarak dari bawah untuk perangkat mobile */
          right: 40px; /* Jarak dari kanan untuk perangkat mobile */
          border-radius: 5px;
          width: 30px;
          height: 100px;
        }

        .box {
          width: 100%;
          max-width: none;
          margin: 10px 0; /* Add vertical spacing between boxes */
        }

        .datetime {
          height: auto; /* Sesuaikan tinggi berdasarkan konten */
          padding: 20px; /* Padding yang lebih besar untuk perangkat mobile */
        }
      }
    </style>
  </head>
  <body>
    <script>
      // Define the access permissions for each page
      const accessPermissions = {
        "/2425_s1_sd.html": "2425_s1_sd",
        "/2425_s1_smp.html": "2425_s1_smp",
        "/2425_s1_sma.html": "2425_s1_sma",
        "/2425_s1_tdu.html": "2425_s1_tdu",

        "/2425_s2_sd.html": "2425_s2_sd",
        "/2425_s2_smp.html": "2425_s2_smp",
        "/2425_s2_sma.html": "2425_s2_sma",
        "/2425_s2_tdu.html": "2425_s2_tdu",
      };

      // Get the current page URL and access granted
      const currentPage = window.location.pathname;
      const accessGranted = sessionStorage.getItem("accessGranted");

      // Check if the current page is allowed for the granted access
      if (accessGranted !== accessPermissions[currentPage]) {
        window.location.href = "/"; // Redirect to login page
      }
    </script>

    <div class="datetime" id="datetime">
      <div class="date" id="date"></div>
      <div class="time-container">
        <div id="hour" class="time-box"></div>
        <span class="separator">:</span>
        <div id="minute" class="time-box"></div>
        <span class="separator">:</span>
        <div id="second" class="time-box"></div>
        <button class="logout-button" onclick="logout()">
          <i class="fas fa-sign-out-alt"></i>
        </button>
        <button class="download-button" onclick="downloadDocument()">
          <i class="fas fa-download"></i>
        </button>
      </div>
    </div>

    <div class="container">
      <!-- GSheet Penilaian Section -->
      <div class="box">
        <h1>GSheet Penilaian</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('penilaian', this.value)" />
        </div>
        <div class="button-container" id="penilaian">
          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS ENGLISH CLUB_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA SUNDA_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">ILMU PENGETAHUAN ALAM_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK DATA/JURNAL PHBS_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK E-CATALOQ SDA_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK KATALOQ KELUARGA_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK KATALOQ SUMBER DAYA ALAM_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK PETA SUMBER DAYA ALAM_4A_SD</a>

          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS ENGLISH CLUB_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA SUNDA_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">ILMU PENGETAHUAN ALAM_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK E-CATALOQ SDM_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK KATALOQ SDM_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK MEMBUAT JURNAL SUMBER DAYA MANUSIA_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK PETA KEBUTUHAN SDM_5A_SD</a>

          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS ENGLISH CLUB_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">BAHASA SUNDA_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">ILMU PENGETAHUAN ALAM_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK E-CATALOQ SDM_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK KATALOQ SDM_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK MEMBUAT JURNAL SUMBER DAYA MANUSIA_5B_SD</a>
          <a href="coming.html" class="button" target="_blank">PROYEK PETA KEBUTUHAN SDM_5B_SD</a>

          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA SUNDA_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">BIOLOGI_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">FISIKA_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">PROYEK BUDI DAYA TOMAT_7A_SMP</a>

          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA SUNDA_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">BIOLOGI_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">FISIKA_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">PROYEK BUDI DAYA TERONG_7B_SMP</a>

          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA SUNDA_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">BIOLOGI_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">FISIKA_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">PROYEK HIDROPONIK_8A_SMP</a>

          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">BAHASA SUNDA_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">BIOLOGI_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">FISIKA_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_8B_SMP</a>
          <a href="coming.html" class="button" target="_blank">PROYEK BUDI DAYA KELINCI_8B_SMP</a>

          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA SUNDA_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BIOLOGI_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">FISIKA_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">GEOGRAFI_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">KIMIA_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">SEJARAH_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK KOPI_10A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK TEPUNG_10A_SMA</a>

          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA SUNDA_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BIOLOGI_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">FISIKA_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">GEOGRAFI_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">KIMIA_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA TINGKAT LANJUT_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">SEJARAH_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK KOPI_11A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK TEPUNG_11A_SMA</a>

          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA SUNDA_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">BIOLOGI_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">FISIKA_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">GEOGRAFI_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">KIMIA_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA TINGKAT LANJUT_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">SEJARAH_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK KOPI_12A_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK TEPUNG_12A_SMA</a>

          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_11B_SMA</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_11B_SMA</a>
          <a href="coming.html" class="button" target="_blank">AGROTEK_11B_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_11B_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_11B_SMA</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_11B_SMA</a>
          <a href="coming.html" class="button" target="_blank">KOMUNITAS_11B_SMA</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_11B_SMA</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_11B_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK BUDIDAYA TANAMAN TALAS DAN PENGOLAHANNYA_11B_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK DOKUMEN KAMPUNG ABAD-21_11B_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK INSTALASI PLTS SUPPORT KEBUN BELAKANG GH-21_11B_SMA</a>

          <a href="coming.html" class="button" target="_blank">AGAMA KATOLIK_12B_SMA</a>
          <a href="coming.html" class="button" target="_blank">AGAMA KRISTEN_12B_SMA</a>
          <a href="coming.html" class="button" target="_blank">AGROTEK_12B_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INDONESIA_12B_SMA</a>
          <a href="coming.html" class="button" target="_blank">BAHASA INGGRIS_12B_SMA</a>
          <a href="coming.html" class="button" target="_blank">INFORMATIKA_12B_SMA</a>
          <a href="coming.html" class="button" target="_blank">KOMUNITAS_12B_SMA</a>
          <a href="coming.html" class="button" target="_blank">MATEMATIKA_12B_SMA</a>
          <a href="coming.html" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_12B_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK BUDIDAYA TANAMAN TALAS DAN PENGOLAHANNYA_12B_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK DOKUMEN KAMPUNG ABAD-21_12B_SMA</a>
          <a href="coming.html" class="button" target="_blank">PROYEK INSTALASI PLTS SUPPORT KEBUN BELAKANG GH-21_12B_SMA</a>

          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Absensi Section -->
      <div class="box">
        <h1>Absensi</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('absensi', this.value)" />
        </div>
        <div class="button-container" id="absensi">
          <a href="coming.html" class="button" target="_blank">ABSENSI_4A_SD</a>
          <a href="coming.html" class="button" target="_blank">ABSENSI_5A_SD</a>
          <a href="coming.html" class="button" target="_blank">ABSENSI_5B_SD</a>

          <a href="coming.html" class="button" target="_blank">ABSENSI_7A_SMP</a>
          <a href="coming.html" class="button" target="_blank">ABSENSI_7B_SMP</a>
          <a href="coming.html" class="button" target="_blank">ABSENSI_8A_SMP</a>
          <a href="coming.html" class="button" target="_blank">ABSENSI_8B_SMP</a>

          <a href="coming.html" class="button" target="_blank">ABSENSI 10A SMA</a>
          <a href="coming.html" class="button" target="_blank">ABSENSI 11A SMA</a>
          <a href="coming.html" class="button" target="_blank">ABSENSI 11B SMA</a>
          <a href="coming.html" class="button" target="_blank">ABSENSI 12A SMA</a>
          <a href="coming.html" class="button" target="_blank">ABSENSI 12B SMA</a>

          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Ledger Section -->
      <div class="box">
        <h1>Ledger</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('ledger', this.value)" />
        </div>
        <div class="button-container" id="ledger">
          <a href="coming.html" class="button" target="_blank">ALL SD</a>
          <a href="coming.html" class="button" target="_blank">ALL SMP</a>
          <a href="coming.html" class="button" target="_blank">ALL SMA</a>

          <a href="coming.html" class="button" target="_blank">4A</a>
          <a href="coming.html" class="button" target="_blank">5A</a>
          <a href="coming.html" class="button" target="_blank">5B</a>

          <a href="coming.html" class="button" target="_blank">7A</a>
          <a href="coming.html" class="button" target="_blank">7B</a>
          <a href="coming.html" class="button" target="_blank">8A</a>
          <a href="coming.html" class="button" target="_blank">8B</a>

          <a href="coming.html" class="button" target="_blank">10A</a>
          <a href="coming.html" class="button" target="_blank">11A</a>
          <a href="coming.html" class="button" target="_blank">11B</a>
          <a href="coming.html" class="button" target="_blank">12A</a>
          <a href="coming.html" class="button" target="_blank">12B</a>

          <a href="coming.html" class="button" target="_blank">LEDGER SD</a>
          <a href="coming.html" class="button" target="_blank">LEDGER SMP</a>
          <a href="coming.html" class="button" target="_blank">LEDGER SMA</a>

          <a href="coming.html" class="button" target="_blank">RAPOR SD</a>
          <a href="coming.html" class="button" target="_blank">RAPOR SMP</a>
          <a href="coming.html" class="button" target="_blank">RAPOR SMA</a>
          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Data Master Section -->
      <div class="box">
        <h1>Data Master</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('dataMaster', this.value)" />
        </div>
        <div class="button-container" id="dataMaster">
          <a href="coming.html" class="button" target="_blank">MASTER SD</a>
          <a href="coming.html" class="button" target="_blank">MASTER SMP</a>
          <a href="coming.html" class="button" target="_blank">MASTER SMA</a>
          <a href="coming.html" class="button" target="_blank">MASTER SMA PMD</a>
          <!-- Add more links as needed -->
        </div>
      </div>
    </div>

    <script>
      function updateDateTime() {
        const now = new Date();
        const days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
        const months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];

        const dayName = days[now.getDay()];
        const monthName = months[now.getMonth()];
        const day = now.getDate();
        const year = now.getFullYear();
        const hour = String(now.getHours()).padStart(2, "0");
        const minute = String(now.getMinutes()).padStart(2, "0");
        const second = String(now.getSeconds()).padStart(2, "0");

        document.getElementById("date").textContent = `${dayName}, ${day} ${monthName} ${year}`;
        document.getElementById("hour").textContent = hour;
        document.getElementById("minute").textContent = minute;
        document.getElementById("second").textContent = second;
      }

      function logout() {
        sessionStorage.removeItem("accessGranted"); // Clear the access flag
        window.location.href = "/"; // Redirect to the base URL
      }

      function filterButtons(containerId, searchTerm) {
        const container = document.getElementById(containerId);
        const buttons = container.getElementsByClassName("button");
        for (let button of buttons) {
          if (button.textContent.toLowerCase().includes(searchTerm.toLowerCase())) {
            button.style.display = "block";
          } else {
            button.style.display = "none";
          }
        }
      }

      // Disable right-click context menu
      document.addEventListener("contextmenu", function (event) {
        event.preventDefault();
      });

      document.addEventListener("keydown", function (event) {
        if (event.ctrlKey && event.key === "u") {
          event.preventDefault();
        }
      });

      document.addEventListener("keydown", function (event) {
        // Prevent Ctrl+Shift+I (DevTools), Ctrl+Shift+J (DevTools), Ctrl+U (View Page Source)
        if (event.ctrlKey && event.shiftKey && event.key === "I") {
          event.preventDefault();
        }

        // Prevent F12 (DevTools)
        if (event.key === "F12") {
          event.preventDefault();
        }
      });

      updateDateTime();
      setInterval(updateDateTime, 1000);

      function downloadDocument() {
        const link = document.createElement("a");
        link.href = "GSHEET PENILAIAN 2425.pdf"; // Path to the PDF file
        link.download = "GSHEET PENILAIAN 2425.pdf"; // File name
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      document.addEventListener("keydown", function (event) {
        if (event.ctrlKey && event.key === "s") {
          event.preventDefault();
        }
      });
    </script>
  </body>
</html>
