<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KuLi-SMA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f3f4f6;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden; /* Prevent horizontal scroll */
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 1500px;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
        margin-top: 100px; /* Add margin-top to avoid overlap with datetime section */
      }

      .box {
        background: #ffffff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        text-align: center;
        flex: 1;
        margin: 0 10px;
        box-sizing: border-box;
        min-width: 250px;
      }

      .box h1 {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
        font-weight: 600;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        max-height: 345px;
        overflow-y: auto;
      }

      .button {
        padding: 10px 15px;
        font-size: 14px;
        color: #ffffff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        text-align: center;
        display: block;
      }

      .button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      .datetime {
        position: fixed; /* Use fixed positioning */
        top: 0;
        left: 0;
        width: 100%;
        height: 90px; /* Adjust height if needed */
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;
        z-index: 1000; /* Ensure it's on top */
      }

      .datetime .date {
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
      }

      .time-container {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .time-box {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f1f1f1;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        color: #333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .separator {
        font-size: 18px;
        color: #333;
      }

      .logout-button {
        width: 30px; /* Atur lebar tombol lebih besar untuk tampilan mobile */
        height: 80px; /* Atur tinggi tombol lebih besar untuk tampilan mobile */
        font-size: 14px; /* Ukuran font lebih kecil di perangkat mobile */
        color: #ffffff;
        background-color: #dc3545;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        position: fixed; /* Gunakan fixed positioning untuk mobile juga */
        top: 5px; /* Atur jarak dari bawah untuk perangkat mobile */
        right: 5px; /* Atur jarak dari kanan untuk perangkat mobile */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Pastikan tombol tetap di atas konten lainnya */
      }

      .logout-button:hover {
        background-color: #c82333;
        transform: translateY(-2px);
      }

      .download-button {
        width: 30px; /* Atur lebar tombol lebih besar untuk tampilan mobile */
        height: 80px; /* Atur tinggi tombol lebih besar untuk tampilan mobile */
        font-size: 14px; /* Ukuran font lebih kecil di perangkat mobile */
        color: #ffffff;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        position: fixed; /* Gunakan fixed positioning untuk mobile juga */
        top: 5px; /* Atur jarak dari bawah untuk perangkat mobile */
        right: 40px; /* Atur jarak dari kanan untuk perangkat mobile */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Pastikan tombol tetap di atas konten lainnya */
      }

      .download-button:hover {
        background-color: #28a745;
        transform: translateY(-2px);
      }

      .download-button-2 {
        width: 30px; /* Atur lebar tombol lebih besar untuk tampilan mobile */
        height: 80px; /* Atur tinggi tombol lebih besar untuk tampilan mobile */
        font-size: 14px; /* Ukuran font lebih kecil di perangkat mobile */
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        position: fixed; /* Gunakan fixed positioning untuk mobile juga */
        top: 5px; /* Atur jarak dari bawah untuk perangkat mobile */
        right: 75px; /* Atur jarak dari kanan untuk perangkat mobile */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Pastikan tombol tetap di atas konten lainnya */
      }

      .download-button-2:hover {
        background-color: #007bff;
        transform: translateY(-2px);
      }

      .search-container {
        margin-bottom: 10px;
      }

      .search-input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .logout-button {
          width: 50px; /* Lebar yang sesuai untuk perangkat mobile */
          height: 50px; /* Tinggi yang sesuai untuk perangkat mobile */
          font-size: 14px; /* Ukuran font yang lebih kecil */
          top: 5px; /* Jarak dari bawah untuk perangkat mobile */
          right: 5px; /* Jarak dari kanan untuk perangkat mobile */
          border-radius: 5px;
          width: 30px;
          height: 100px;
        }

        .download-button {
          width: 50px; /* Lebar yang sesuai untuk perangkat mobile */
          height: 50px; /* Tinggi yang sesuai untuk perangkat mobile */
          font-size: 14px; /* Ukuran font yang lebih kecil */
          top: 5px; /* Jarak dari bawah untuk perangkat mobile */
          right: 40px; /* Jarak dari kanan untuk perangkat mobile */
          border-radius: 5px;
          width: 30px;
          height: 100px;
        }

        .download-button-2 {
          width: 50px; /* Lebar yang sesuai untuk perangkat mobile */
          height: 50px; /* Tinggi yang sesuai untuk perangkat mobile */
          font-size: 14px; /* Ukuran font yang lebih kecil */
          top: 5px; /* Jarak dari bawah untuk perangkat mobile */
          right: 75px; /* Jarak dari kanan untuk perangkat mobile */
          border-radius: 5px;
          width: 30px;
          height: 100px;
        }

        .box {
          width: 100%;
          max-width: none;
          margin: 10px 0; /* Add vertical spacing between boxes */
        }

        .datetime {
          height: auto; /* Sesuaikan tinggi berdasarkan konten */
          padding: 20px; /* Padding yang lebih besar untuk perangkat mobile */
        }
      }
    </style>
  </head>
  <body>
    <script>
      // Define the access permissions for each page
      const accessPermissions = {
        "/2425_s1_sd.html": "2425_s1_sd",
        "/2425_s1_smp.html": "2425_s1_smp",
        "/2425_s1_sma.html": "2425_s1_sma",
        "/2425_s1_tdu.html": "2425_s1_tdu",

        "/2425_s2_sd.html": "2425_s2_sd",
        "/2425_s2_smp.html": "2425_s2_smp",
        "/2425_s2_sma.html": "2425_s2_sma",
        "/2425_s2_tdu.html": "2425_s2_tdu",
      };

      // Get the current page URL and access granted
      const currentPage = window.location.pathname;
      const accessGranted = sessionStorage.getItem("accessGranted");

      // Check if the current page is allowed for the granted access
      if (accessGranted !== accessPermissions[currentPage]) {
        window.location.href = "/"; // Redirect to login page
      }
    </script>

    <div class="datetime" id="datetime">
      <div class="date" id="date"></div>
      <div class="time-container">
        <div id="hour" class="time-box"></div>
        <span class="separator">:</span>
        <div id="minute" class="time-box"></div>
        <span class="separator">:</span>
        <div id="second" class="time-box"></div>
        <button class="logout-button" onclick="logout()">
          <i class="fas fa-sign-out-alt"></i>
        </button>
        <button class="download-button" onclick="downloadDocument()" title="Panduan Gsheet Penilaian 2425">
          <i class="fas fa-download"></i>
        </button>
        <button class="download-button-2" onclick="downloadDocument2()" title="Excel TDU">
          <i class="fas fa-download"></i>
        </button>
      </div>
    </div>

    <div class="container">
      <!-- GSheet Penilaian Section -->
      <div class="box">
        <h1>GSheet Penilaian</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('penilaian', this.value)" />
        </div>
        <div class="button-container" id="penilaian">
          <a href="https://docs.google.com/spreadsheets/d/1g6Pj9bAfjmlpotHQYVE-c1RpvRmX98DC_zcVy-UhwNA/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1Sn3FNGkTZ4l44BP1G0NkNvlTyhgZNnztuDGIoi8so4Y/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1cjgzoIHlaYykFLt9iuvZkZXvWauuQhLzoLBFfqWc9go/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1dlYpopBPxyvkWvfilFx3QfW8p8GvdfZrWGotTsgn0D0/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/17ZZarKYiECoW5xYWaKXKZyKScNgkOjPY7wK5RjnwBlc/edit?usp=sharing" class="button" target="_blank">BAHASA SUNDA_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/17oiKnBZdcEE08OtDUwLM6yy3IB4mnmp8l8TdRBIQPk8/edit?usp=sharing" class="button" target="_blank">BIOLOGI_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1ml-AEofZfUlYSkEb5inYRZI2sq0yvSXYK4JIj_lIglk/edit?usp=sharing" class="button" target="_blank">FISIKA_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1pezEY8YHQxL7X_W2Odi67fWDW0tN1SzYv3llQzJ2vWM/edit?usp=sharing" class="button" target="_blank">GEOGRAFI_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1Qy69O3UbGlG6CKQnt-HB9u3M50KOV3z_AbpMt36wapw/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/134KFiX1sgXHDucfg931jILSOnt8KdQXS_K7XlT4T4fA/edit?usp=sharing" class="button" target="_blank">KIMIA_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1QMCtDz34OcPyFeWpphnUTpvuj23MVVOnCmMbFhXvnyg/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1H9jv1Bc2h-Awbbl_2AuWFVuLDfYFXOrBgZhDz-OCrZU/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1EdqtaIHAjgISGVwQBapl4HAThJh540wxTKF7fomyN84/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/14lGJplM6bpN0GWIkMI5HoZMwKr153A5hhHgr4_HQFRQ/edit?usp=sharing" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1uRDSortp7yHIgfJeAZFhj2lc9LZJVTG71PZ5AJ4We8o/edit?usp=sharing" class="button" target="_blank">SEJARAH_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1NzeBMVJfMpvvbs1DGxmvmIkIROMc5IYeHyJziHf_IHw/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1kOp-T62gEilQQ_NLZTD4HDIwh-PpMPXW92Ung1NVN0A/edit?usp=sharing" class="button" target="_blank">PROYEK KOPI_10A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/15b21Notz9qFvq5Le02vM10p78nBmRndZJzMSigrhPlI/edit?usp=sharing" class="button" target="_blank">PROYEK TEPUNG_10A_SMA</a>

          <a href="https://docs.google.com/spreadsheets/d/1RQh7tDAK60k-8-31WTEnM8A9Ze-XI3oaj4dyNyN8BO4/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1yqtgo3z0yNaSipklar0KYHaCRuKoPFqmgPjuwiuMtrY/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1Jyij34DnazGcItXSuFbbnAVLbXrXUO3XuoEyyECMHeo/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1q1ZGDRd5OXPFlCrSa-EjKY90_OrjBeXV2hzckUaKcz4/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1TRZfXwagon16zgLI7RhUi68eIcieBLUBmdw6f0hhCUc/edit?usp=sharing" class="button" target="_blank">BAHASA SUNDA_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1F9ocd9elz6ybx8Vmx6Kgt0VIMUNeKe5W4VlWQirf5bw/edit?usp=sharing" class="button" target="_blank">BIOLOGI_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1MO0fkapgYwGwSm7r6sETX6EiJpCP014bf-EjgX7906k/edit?usp=sharing" class="button" target="_blank">FISIKA_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1RQvPc6g9gYiYixH68kiVpu3jwTY1-ba8McGkuzkjp_o/edit?usp=sharing" class="button" target="_blank">GEOGRAFI_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/18bPkHTk7q3eRByhmPTbeJIRKPNu5pb3TAuOpghmioO8/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1fdIZpjMbZiTp6wFRVm3FnHZj-rTb3Fbz-eAbNyOigQI/edit?usp=sharing" class="button" target="_blank">KIMIA_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1sjt7mvUZJ0ZoyK2TYM047hL9v8r50wjm5zuayuEJoeY/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1mhoMR8ZZpcNdglEAm5BFh2CK9dXRZkEJTUXmRirmrVM/edit?usp=sharing" class="button" target="_blank">MATEMATIKA TINGKAT LANJUT_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1bMAqzf7wOdkmBsdQ-UW9ExCf5cJFRGMm_1pSbWdirRw/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/18rStKFxNeGVQviD2DaKcXnGs9a70ZBE2-N7swCcFjpU/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1VdK3LPvbRQ_kn6D_WqGIYUi2WHjSgQ5WYObqPbubYDk/edit?usp=sharing" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1Y74ONAykNICD114rYaes6t0jKiiB_kdOtZ3TkVRfj7w/edit?usp=sharing" class="button" target="_blank">SEJARAH_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1B7R0-_pSjAlEcMbUjklycOj0Cr-rgf88zrwQyjc2u9o/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1zkxajb0LRqWM2Gr0EcpUmn8yX1TzmCdD6fVp0GYs2cs/edit?usp=sharing" class="button" target="_blank">PROYEK KOPI_11A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1KYb_UsosBLG2VHOhQsdvndxeLC0GEgZUgS3AwEY_Ias/edit?usp=sharing" class="button" target="_blank">PROYEK TEPUNG_11A_SMA</a>

          <a href="https://docs.google.com/spreadsheets/d/1DjW46Xr1rfgNp5s0xsXiKoynqfpQX4Ri1yM4nbKb4Sc/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1CHqR_nNsZ-9PfuJwbMpogI_rvrCQPedOnanDrSeff6Y/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1Nf9CTuJ3Vnawy-r34AAeY2EHmcWJIAhcvIg5fScv1HI/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/13a6EXFXYhWD8zn4Wv5cjN6ni1nZrr5SLOq0SajCRvT0/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1hGonsdhAWYG7WiseK7CAiiHrwSeCRJdl1cB-ioJtDwM/edit?usp=sharing" class="button" target="_blank">BAHASA SUNDA_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1hBMjek8zbK1fjUJZMu9HzHEH8IPBsMOWOlSgWRcnQpw/edit?usp=sharing" class="button" target="_blank">BIOLOGI_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/12WB5Rx4VfXhaauREd-jA8Y_Z_xt011rl-UIy1e8fx14/edit?usp=sharing" class="button" target="_blank">FISIKA_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1NXKSI1VB5GpSxdOYoTe3Q7z1WyQEIvSkzcrNxSI6vOs/edit?usp=sharing" class="button" target="_blank">GEOGRAFI_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1VtGeBMu08sIqgw0VC6RYVlG0M7PZ22MD33RWm9SzmEg/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1Mp3ljY6o4DJFyrjJl7mCzxpRjLEAVbe62bkb6FYXqWc/edit?usp=sharing" class="button" target="_blank">KIMIA_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1aQzQyKXmQGcES38fHI6Y9DdTLh_CpAJl_1scvBOa3hs/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1GW_bpKu7ccRYx-oUpDvt1um6hbbBGTo4D4tMSoIJXRE/edit?usp=sharing" class="button" target="_blank">MATEMATIKA TINGKAT LANJUT_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1zSK1WpxCltiOSK7zG5QocYVZ7DYVcuBPSgzbQVnJSvw/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1jRKvbXwBa2V7gDhUKketUrCjYm2wuqcxnlIXgOp9H9E/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1LdOfomqZvMOMF8oJ4McNN2FW5k081i3DX8RAxbKxuZk/edit?usp=sharing" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1LdEGvMehIVB5fFetiTWIWKkNo6N03l8aE-4ECK-5wsU/edit?usp=sharing" class="button" target="_blank">SEJARAH_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1eGHbhPIbtkcgsWt-Etdvbky1oyUEbRCidbIAmHdjrlQ/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/11RwqvTgbdO1FHN5sqFp-m3M89M2blM4dGJYN2jgnq-8/edit?usp=sharing" class="button" target="_blank">PROYEK KOPI_12A_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/10toQt3SG1AVg2DmLD0ZsNyoS_Fhz02nLoq-iiQBLvvQ/edit?usp=sharing" class="button" target="_blank">PROYEK TEPUNG_12A_SMA</a>

          <a href="https://docs.google.com/spreadsheets/d/1Ab8vVpVZmTVQsfBNslWIarji6Mbr_nC_hKAiMUKitz0/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1HigCXQSU30uO4eJv-Es5-o5xtu03HsszrDN_RY3sHLQ/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1SVbwlKMj1dgss8vxMXSchXeWWDwlUtBKFhN727AX6wk/edit?usp=sharing" class="button" target="_blank">AGRIBISNIS_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/11j76NorUgaDcujsXoA4AoCluNqJEk9bB-oNkIEPQMVU/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1Im9OWUzOMx45OjWrhSPD9d7f9pZTMYY30R_4Gp8ioI0/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1WMr6LlYcCY6guTeOq9jXJzqZQukx9VbuY5u3BntxK_Y/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1h0vG8raqjS9GXq6kS3iExQVqd1fMHpIjWCU86TFYM2A/edit?usp=sharing" class="button" target="_blank">KOMUNITAS_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1AnBk00kLtjoU0pCgyRAo8iqRfpMahdYxpuRMl8Ot0Og/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1TG2llei93A1k2Wqxe1ch9D37-6i1AgY1KhuoXIq73yc/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1CBTWut-gLFZvtImsHGX0NnKHLwpkNIqclOMjxEtBhtU/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1zG-02v4Fc9moifbYqCt4SA-_7QMHqf4A2WX2HsN6kKU/edit?usp=sharing" class="button" target="_blank">PETERNAKAN_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1FPcrDFzhpUZLYXtGp3l1uWHYWJH5584tIVFFvRxrix8/edit?usp=sharing" class="button" target="_blank">PROYEK BUDIDAYA TANAMAN HORTIKULTURA_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1EhKtz_pOxSceN2bU6nIbVOZHBfdRiVPKbsWVeu7-8rU/edit?usp=sharing" class="button" target="_blank">PROYEK PENGOLAH PATI SINGKONG_11B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1E4FsTgbhWt7me3BMU9-ZL2CiUTBopeSyK1-Jafcs84U/edit?usp=sharing" class="button" target="_blank">PROYEK INSTALASI PLTS SUPPORT KEBUN BELAKANG GH-21_11B_SMA</a>

          <a href="https://docs.google.com/spreadsheets/d/1mQA03zJnevHLk9O4XO1HpqqrrT-Q6YCihuRM7Ds9YEk/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1HsVXHm8wBZ6uESNuyICYJiqm-c7QiGxekIMm_4qMb-k/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1CF5DmL8rjcLdnZss9ScvGw2I8iWToV8ZuhcV45bMSxI/edit?usp=sharing" class="button" target="_blank">AGRIBISNIS_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1_eYfJx49NOgMXaMmklk14JdRVnvl-9aKabKohBKVCBA/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1FLDvJy6UVpyDfBqDaurEBQ8w496ierXEr6ZSP8G6hLw/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1OGaFG0UozLPyvukbFbQ4MBVU7y-IstHPDVthePUiYlQ/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1xJGKFjR45gFkpVw8I8cGHMrBqCn2UksWjpGHRDLpuhs/edit?usp=sharing" class="button" target="_blank">KOMUNITAS_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1IumPzt94hNOO0LqJzFzyjYZNlPp9yvLzL1YKEJxzuxI/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1PPeLRxhosjQFXYcQ94nEM-wlTwWvLXe5rz-HBuSk--g/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1WhAaMbPpV0pqLEcGGPUCMI108KsBElThrYg1xPHboy4/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1vUzcmtjc0QMoDRzbq3ySwah1BRwH-HTY7aDR0Y7EDNU/edit?usp=sharing" class="button" target="_blank">PETERNAKAN_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1wu5nKoPFMFsSoWuJ7thDEpsV0LTRmvTZCCzDyxL-NUI/edit?usp=sharing" class="button" target="_blank">PROYEK BUDIDAYA TANAMAN HORTIKULTURA_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1hkeWcgulEjJXitMt1CrE2rtR6rn_t2E2Onoetp2VXyA/edit?usp=sharing" class="button" target="_blank">PROYEK PENGOLAH PATI SINGKONG_12B_SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1wxRAYfIgdVuG6Ysz8n4EMZEzQskCNnxMAsMf5Fqnuw4/edit?usp=sharing" class="button" target="_blank">PROYEK INSTALASI PLTS SUPPORT KEBUN BELAKANG GH-21_12B_SMA</a>

          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Absensi Section -->
      <div class="box">
        <h1>Absensi</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('absensi', this.value)" />
        </div>
        <div class="button-container" id="absensi">
          <a href="https://docs.google.com/spreadsheets/d/1HRS5QpZo5dGfNXznCxwZYdZGUolecAy2KUYKVcvxp1w/edit?usp=sharing" class="button" target="_blank">ABSENSI 10A SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1IL4-QXtefK9yUJWOkU8gTTuD7qGM7XOx8yI447vAn3g/edit?usp=sharing" class="button" target="_blank">ABSENSI 11A SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1XmkiWh9PKl78XALl-rBOFGfgGa2GfGXY2A3f7ZO33cI/edit?usp=sharing" class="button" target="_blank">ABSENSI 11B SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1Wdo51okcY4LfhtpTMy4A2eO2zAVtXYroVZ1q3z4Cb2Q/edit?usp=sharing" class="button" target="_blank">ABSENSI 12A SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1Z2XWLYtUKpYnp74SEvFxycFhhuvtejYNkXdEb-z_MuA/edit?usp=sharing" class="button" target="_blank">ABSENSI 12B SMA</a>
          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Ledger Section -->
      <div class="box">
        <h1>Ledger</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('ledger', this.value)" />
        </div>
        <div class="button-container" id="ledger">
          <a href="coming.html" class="button" target="_blank">10A</a>
          <a href="coming.html" class="button" target="_blank">11A</a>
          <a href="coming.html" class="button" target="_blank">11B</a>
          <a href="coming.html" class="button" target="_blank">12A</a>
          <a href="coming.html" class="button" target="_blank">12B</a>
          <a href="coming.html" class="button" target="_blank">LEDGER SMA</a>
          <a href="coming.html" class="button" target="_blank">RAPOR SMA</a>

          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Data Master Section -->
      <div class="box">
        <h1>Data Master</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('dataMaster', this.value)" />
        </div>
        <div class="button-container" id="dataMaster">
          <a href="https://docs.google.com/spreadsheets/d/1FXNcKschT3VOozPf5XFq42CYC_cL4igQhuO4G6eJdJI/edit?usp=sharing" class="button" target="_blank">MASTER SMA</a>
          <a href="https://docs.google.com/spreadsheets/d/1OYiF7XxlqPv7BT84bvG0fzZERuUrT6zDXZmiNN4uqQ4/edit?usp=sharing" class="button" target="_blank">MASTER SMA PMD</a>
          <!-- Add more links as needed -->
        </div>
      </div>
    </div>

    <script>
      function updateDateTime() {
        const now = new Date();
        const days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
        const months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];

        const dayName = days[now.getDay()];
        const monthName = months[now.getMonth()];
        const day = now.getDate();
        const year = now.getFullYear();
        const hour = String(now.getHours()).padStart(2, "0");
        const minute = String(now.getMinutes()).padStart(2, "0");
        const second = String(now.getSeconds()).padStart(2, "0");

        document.getElementById("date").textContent = `${dayName}, ${day} ${monthName} ${year}`;
        document.getElementById("hour").textContent = hour;
        document.getElementById("minute").textContent = minute;
        document.getElementById("second").textContent = second;
      }

      function logout() {
        sessionStorage.removeItem("accessGranted"); // Clear the access flag
        window.location.href = "/"; // Redirect to the base URL
      }

      function filterButtons(containerId, searchTerm) {
        const container = document.getElementById(containerId);
        const buttons = container.getElementsByClassName("button");
        for (let button of buttons) {
          if (button.textContent.toLowerCase().includes(searchTerm.toLowerCase())) {
            button.style.display = "block";
          } else {
            button.style.display = "none";
          }
        }
      }

      // Disable right-click context menu
      document.addEventListener("contextmenu", function (event) {
        event.preventDefault();
      });

      document.addEventListener("keydown", function (event) {
        if (event.ctrlKey && event.key === "u") {
          event.preventDefault();
        }
      });

      document.addEventListener("keydown", function (event) {
        // Prevent Ctrl+Shift+I (DevTools), Ctrl+Shift+J (DevTools), Ctrl+U (View Page Source)
        if (event.ctrlKey && event.shiftKey && event.key === "I") {
          event.preventDefault();
        }

        // Prevent F12 (DevTools)
        if (event.key === "F12") {
          event.preventDefault();
        }
      });

      updateDateTime();
      setInterval(updateDateTime, 1000);

      function downloadDocument() {
        const link = document.createElement("a");
        link.href = "GSHEET PENILAIAN 2425.pdf"; // Path to the PDF file
        link.download = "GSHEET PENILAIAN 2425.pdf"; // File name
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      function downloadDocument2() {
        const link = document.createElement("a");
        link.href = "TDU_SMA_2425 v3.1.xlsx"; // Path to the PDF file
        link.download = "TDU_SMA_2425 v3.1.xlsx"; // File name
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      document.addEventListener("keydown", function (event) {
        if (event.ctrlKey && event.key === "s") {
          event.preventDefault();
        }
      });
    </script>
  </body>
</html>
