<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KuLi-SMP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f3f4f6;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden; /* Prevent horizontal scroll */
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 1500px;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
        margin-top: 100px; /* Add margin-top to avoid overlap with datetime section */
      }

      .box {
        background: #ffffff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        text-align: center;
        flex: 1;
        margin: 0 10px;
        box-sizing: border-box;
        min-width: 250px;
      }

      .box h1 {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
        font-weight: 600;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        max-height: 345px;
        overflow-y: auto;
      }

      .button {
        padding: 10px 15px;
        font-size: 14px;
        color: #ffffff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        text-align: center;
        display: block;
      }

      .button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      .datetime {
        position: fixed; /* Use fixed positioning */
        top: 0;
        left: 0;
        width: 100%;
        height: 90px; /* Adjust height if needed */
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;
        z-index: 1000; /* Ensure it's on top */
      }

      .datetime .date {
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
      }

      .time-container {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .time-box {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f1f1f1;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        color: #333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .separator {
        font-size: 18px;
        color: #333;
      }

      .logout-button {
        width: 30px; /* Atur lebar tombol lebih besar untuk tampilan mobile */
        height: 80px; /* Atur tinggi tombol lebih besar untuk tampilan mobile */
        font-size: 14px; /* Ukuran font lebih kecil di perangkat mobile */
        color: #ffffff;
        background-color: #dc3545;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        position: fixed; /* Gunakan fixed positioning untuk mobile juga */
        top: 5px; /* Atur jarak dari bawah untuk perangkat mobile */
        right: 5px; /* Atur jarak dari kanan untuk perangkat mobile */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Pastikan tombol tetap di atas konten lainnya */
      }

      .logout-button:hover {
        background-color: #c82333;
        transform: translateY(-2px);
      }

        .download-button {
        width: 30px; /* Atur lebar tombol lebih besar untuk tampilan mobile */
        height: 80px; /* Atur tinggi tombol lebih besar untuk tampilan mobile */
        font-size: 14px; /* Ukuran font lebih kecil di perangkat mobile */
        color: #ffffff;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        position: fixed; /* Gunakan fixed positioning untuk mobile juga */
        top: 5px; /* Atur jarak dari bawah untuk perangkat mobile */
        right: 40px; /* Atur jarak dari kanan untuk perangkat mobile */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Pastikan tombol tetap di atas konten lainnya */
      }

      .download-button:hover {
        background-color: #28a745;
        transform: translateY(-2px);
      }

            .download-button-2 {
        width: 30px; /* Atur lebar tombol lebih besar untuk tampilan mobile */
        height: 80px; /* Atur tinggi tombol lebih besar untuk tampilan mobile */
        font-size: 14px; /* Ukuran font lebih kecil di perangkat mobile */
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        position: fixed; /* Gunakan fixed positioning untuk mobile juga */
        top: 5px; /* Atur jarak dari bawah untuk perangkat mobile */
        right: 75px; /* Atur jarak dari kanan untuk perangkat mobile */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Pastikan tombol tetap di atas konten lainnya */
      }

      .download-button-2:hover {
        background-color: #007bff;
        transform: translateY(-2px);
      }

      .search-container {
        margin-bottom: 10px;
      }

      .search-input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .logout-button{
          width: 50px; /* Lebar yang sesuai untuk perangkat mobile */
          height: 50px; /* Tinggi yang sesuai untuk perangkat mobile */
          font-size: 14px; /* Ukuran font yang lebih kecil */
          top: 5px; /* Jarak dari bawah untuk perangkat mobile */
          right: 5px; /* Jarak dari kanan untuk perangkat mobile */
          border-radius: 5px;
          width: 30px;
          height: 100px;
        }

        .download-button {
          width: 50px; /* Lebar yang sesuai untuk perangkat mobile */
          height: 50px; /* Tinggi yang sesuai untuk perangkat mobile */
          font-size: 14px; /* Ukuran font yang lebih kecil */
          top: 5px; /* Jarak dari bawah untuk perangkat mobile */
          right: 40px; /* Jarak dari kanan untuk perangkat mobile */
          border-radius: 5px;
          width: 30px;
          height: 100px;
        }

                .download-button-2 {
          width: 50px; /* Lebar yang sesuai untuk perangkat mobile */
          height: 50px; /* Tinggi yang sesuai untuk perangkat mobile */
          font-size: 14px; /* Ukuran font yang lebih kecil */
          top: 5px; /* Jarak dari bawah untuk perangkat mobile */
          right: 75px; /* Jarak dari kanan untuk perangkat mobile */
          border-radius: 5px;
          width: 30px;
          height: 100px;
        }

        .box {
          width: 100%;
          max-width: none;
          margin: 10px 0; /* Add vertical spacing between boxes */
        }

        .datetime {
          height: auto; /* Sesuaikan tinggi berdasarkan konten */
          padding: 20px; /* Padding yang lebih besar untuk perangkat mobile */
        }
      }
    </style>
  </head>
  <body>
    <script>
      // Define the access permissions for each page
      const accessPermissions = {
        "/2425_s1_sd.html": "2425_s1_sd",
        "/2425_s1_smp.html": "2425_s1_smp",
        "/2425_s1_sma.html": "2425_s1_sma",
        "/2425_s1_tdu.html": "2425_s1_tdu",

        "/2425_s2_sd.html": "2425_s2_sd",
        "/2425_s2_smp.html": "2425_s2_smp",
        "/2425_s2_sma.html": "2425_s2_sma",
        "/2425_s2_tdu.html": "2425_s2_tdu",

        "/2526_s1_sd.html": "2526_s1_sd",
        "/2526_s1_smp.html": "2526_s1_smp",
        "/2526_s1_sma.html": "2526_s1_sma",
        "/2526_s1_tdu.html": "2526_s1_tdu",

        "/2526_s2_sd.html": "2526_s2_sd",
        "/2526_s2_smp.html": "2526_s2_smp",
        "/2526_s2_sma.html": "2526_s2_sma",
        "/2526_s2_tdu.html": "2526_s2_tdu",
      };

      // Get the current page URL and access granted
      const currentPage = window.location.pathname;
      const accessGranted = sessionStorage.getItem("accessGranted");

      // Check if the current page is allowed for the granted access
      if (accessGranted !== accessPermissions[currentPage]) {
        window.location.href = "/"; // Redirect to login page
      }
    </script>

    <div class="datetime" id="datetime">
      <div class="date" id="date"></div>
      <div class="time-container">
        <div id="hour" class="time-box"></div>
        <span class="separator">:</span>
        <div id="minute" class="time-box"></div>
        <span class="separator">:</span>
        <div id="second" class="time-box"></div>
        <button class="logout-button" onclick="logout()">
          <i class="fas fa-sign-out-alt"></i>
        </button>
        <button class="download-button" onclick="downloadDocument()" title="Panduan Gsheet Penilaian 2425">
          <i class="fas fa-download"></i>
        </button>
        <button class="download-button-2" onclick="downloadDocument2()" title="Excel TDU">
          <i class="fas fa-download"></i>
        
      </div>
    </div>

    <div class="container">
      <!-- GSheet Penilaian Section -->
      <div class="box">
        <h1>GSheet Penilaian</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('penilaian', this.value)" />
        </div>
        <div class="button-container" id="penilaian">
          <a href="https://docs.google.com/spreadsheets/d/1T0_wiHrp__hvJ6UfSc_AU7KI7UKfHhZq0mDbl1O0ijY/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1JrTX5BDIHng6RPKdUbEVw266DMl7mxnSIfHVQPhZH94/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1zvYHaTMkbEBrfFVDYK0xRpRq_CrZA5dIpS-oWvG0_Hk/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1iYKTRg50QbPiHjc-CN1SY0C9I8NHsWs4hV7ZzOMA9I8/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1UrT3J_Ur3a26RlJNGiICvioafZ2RY7C1Oex3Gm1VEgY/edit?usp=sharing" class="button" target="_blank">BAHASA SUNDA_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1mE-Yn9Xp7ALcC0vGbabKS1wpwKQmkrVSCIWwLzotfpk/edit?usp=sharing" class="button" target="_blank">BIOLOGI_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1GlVAIIbxNUwKvz2QZluV-hiMHe6gvM3Z5Fhi4_3JDd4/edit?usp=sharing" class="button" target="_blank">FISIKA_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1KyTHdrU48-zC_257qTvvYS8NNY1WeaZ7S7vZ2-a4F6I/edit?usp=sharing" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1IFxRmCsthzXAmNgRK0rIUMVF7MoBrfdBI4frtoi40bM/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1Ohs7uEMwWR_VArfnDE5NYn-xu60-z9en_FJUQU49zYo/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1WGSxMjgq7hOAcMl3-QkUasIkFcNVsg40JBB2WAJoHFo/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1KePK0qXVqiPRTXs0Y5Rs_zK8GhS3k7eLR8vGoLbuAUg/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1fQIh7SjphloH8NE3sDSqoiqyne2bLH7zoWwxeT8ioLs/edit?usp=sharing" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/139UWW9es1QBHkGqR_BfVKmNW-V1h1j89ZTL0eFN-oQA/edit?usp=sharing" class="button" target="_blank">PROYEK MESIN PENGASAPAN DAGING_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1Z-oZEdDyerr0tVSz1CZYo21zG2zQl60FHOwEsA1764I/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_7A_SMP</a>

          <a href="https://docs.google.com/spreadsheets/d/1S3vqB_eWoN53RfGEEp5lA7J4u_2X-GhElozHGPfwVGU/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1HtI-jIhYjaX_6r9vVI9XRNDRDhZh8_oXD7sokWrKtjI/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1hGo8_FyrUNwvDRq2953p2zkM9WdlfJt5AoEefnnrHvc/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1KRury9FYPI1bh696KJySUZpi4zz01FvCsSyL-3jGzxM/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1oKzxZmtjqqHNRu_kH3DqkZ6EhmJb0QkJhniLY7N9K9I/edit?usp=sharing" class="button" target="_blank">BAHASA SUNDA_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1NhujXpAt2SpBYjmx4BoUbpyUIDE5XxKoBCFUQpMSmdI/edit?usp=sharing" class="button" target="_blank">BIOLOGI_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1A1KCk9sXYZfmEcZtKev8I_vh1soh9bE9d5RJnmAyha8/edit?usp=sharing" class="button" target="_blank">FISIKA_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1YS3dejYTGaLptll21aRSZNOBOJqz5Q9Dm_E13Wh87Yc/edit?usp=sharing" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/12tXZDqCmdAgtg9_xG5YZBzJX6uDMYno1NOebFy29vgU/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/149SVslJupqBjxu6ur1Cl8KRmfG6aRRI1HKxHRB1c-MM/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1kSjYyxCQz_QrqYQl-NHqg4a9JMSsHkHSGsqekuz_aQg/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1vDBsI7Bol3p6lHcBdUSqnGliIoC2EzEMY7zFhQOs-1s/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/187axbzMRjZLzsNnHYpej0xWpYDfZmJUPEhMaLLmzD1c/edit?usp=sharing" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/117fqECKHpeW8gD9mjJLi9oY364wEi1FqeyLcd7YrnNo/edit?usp=sharing" class="button" target="_blank">PROYEK PROTOTIPE BAKAR BATU PORTABLE_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1sGtU_EAh0AaLByH5_rkFaKvGeSsHkCzntF-mWR9FArs/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_7B_SMP</a>

          <a href="https://docs.google.com/spreadsheets/d/1IyZFaXlDXVlVrqVwyiVtOhbi8HlD0VMkruj_jzS3kmQ/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1lcy8uOyYyiBfYfmxo5zJbaYWuhocEatKygv-CNaNXAU/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1DXNO1Cu77AwRBxaBhldDmbY7wKjEKUXaMhlTi1yPty8/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1GzBYXNnHnPmxM1IhsgAzcmiBIMMkd5zHBUbnMIoLW1A/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1yhMQfCNibtoIVvUQ9r_ELrNKU2G7PLmMn4BA98D_b-8/edit?usp=sharing" class="button" target="_blank">BAHASA SUNDA_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1cydh8XGe2f-Gxo2fPUTnaOASd5d4IeowMQR1_FqpNRU/edit?usp=sharing" class="button" target="_blank">BIOLOGI_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1X-ec7JCcAZxkwYp9SX5dbqlhPdza2kxtwIYRXZJphwA/edit?usp=sharing" class="button" target="_blank">FISIKA_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1pVTD3icTejAB60FZw7pJi9fu6D3eyx0lkPWHXzhzrsA/edit?usp=sharing" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1Y26EQZnQ4EnKVMPhQckv43FU754g-qTjL1JOFFcXFpY/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1RUIv7fSWR2tWQGlXj2fphKFqgQbJodd4OaZxCBhiRs0/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1l1qTPlQttWf-kd-RvlmELLfr0h9R7136vOtuliJ_G-w/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1O70UJ6R05vxT_PA_GzrTvkPHg3Bk9jkfiNGsteZBefQ/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1bPnDNZLXkteRIClAu_1BzE7EahJsgHIrtgUVs0yBIVk/edit?usp=sharing" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1z6uklOv51nspgqfvzex93geL_cPdc2ft74GV7itetbo/edit?usp=sharing" class="button" target="_blank">PROYEK HONAI_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/19aaqxIkcwrlp8uDMh7ofptMuvl7rcWyxCKuFSIftyXs/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_8A_SMP</a>

          <a href="https://docs.google.com/spreadsheets/d/16LO6_WxFRtEJ9B0JiSTxkQgfmUVrjylXATVKpSQ81iQ/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/15OHLcRERH0JOpN5nESe7lHvBVKP2RLAIzmLtGGidqpM/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/16vehG3Q_AilwZY3NWoiAyd9POwsH8xGejnSspnpyh_E/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1dp9mwnl_MsxsYsUN25zhhQTwBif43gJzY5enCOV9PNA/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1KsKUnnUJCBR94qPMjNHcAiwXbnZgLVtChyPU0mQ8_TA/edit?usp=sharing" class="button" target="_blank">BAHASA SUNDA_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/18zdHYxUqCirznTX2vzc8-W6fErOAFfB1lnninc7oDb0/edit?usp=sharing" class="button" target="_blank">BIOLOGI_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1T8JH0pziMLR8E2CjKfkcAqv4E5IUhv6smRWr18VplHU/edit?usp=sharing" class="button" target="_blank">FISIKA_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1qis0bGUOzsSJZnqlbNLcEzDUWO_liVeJ6WB1OPoHgtA/edit?usp=sharing" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/15aCG1Z0F95FJFyDkz3ssaOTQkyHL4eq3jV5lt1YVKGQ/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/16rjFggJQOJzLolAlv5vHlTo41Mn-9RmOOtoEz_XGHjQ/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1uKnAsa2MBiy0Bz3SdFvxzv2XQmxxm_W8JePe-yHj5IE/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1PXgvFPjSr7AoGT5lns4WnHVphYSZqrgXtrbN-Jygkmc/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1gP9HyXJsW2ANjUYr9xWFF8ZBgQjp_R4hy0oKn1PTWHs/edit?usp=sharing" class="button" target="_blank">PRAKARYA DAN KEWIRAUSAHAAN_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1BKUVqk60Ogz5GSJWJ7pOXJU6AHfAjI0tINitTGKnbPA/edit?usp=sharing" class="button" target="_blank">PROYEK AIR BERSIH_8B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1l-BXn9M6WMGEKqrOgGMwWcKGu94A87XfWFWJuYDwEWI/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_8B_SMP</a>

          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Absensi Section -->
      <div class="box">
        <h1>Absensi</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('absensi', this.value)" />
        </div>
        <div class="button-container" id="absensi">
          <a href="https://docs.google.com/spreadsheets/d/1phXCd7XA0A9w3xMUpp5aMJigSYPeROlzSdlmSFWYjGI/edit?usp=sharing" class="button" target="_blank">ABSENSI_7A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1KzIlJj6W2mIYPWUeBDIiRzRvIrdmDO0C5WlYKOIxYOQ/edit?usp=sharing" class="button" target="_blank">ABSENSI_7B_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1iw_Ww9K5SQIalubEBMHPdSl7DKxvuNZuCxjoNMBsvGY/edit?usp=sharing" class="button" target="_blank">ABSENSI_8A_SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1dSa-fvDBU331XGtyNDAFoQv83mD7biPXLigVYUhV3kA/edit?usp=sharing" class="button" target="_blank">ABSENSI_8B_SMP</a>
          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Ledger Section -->
      <div class="box">
        <h1>Ledger</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('ledger', this.value)" />
        </div>
        <div class="button-container" id="ledger">
          <a href="https://docs.google.com/spreadsheets/d/1Oup3t8plVMynpkjPJMzaF6wnjh-Ox0pwAgvbgkHwYIY/edit?usp=sharing" class="button" target="_blank">7A</a>
          <a href="https://docs.google.com/spreadsheets/d/18PLIKBoLMgrpgeE_tdHWwZC2xX_IZK7pcqHf7hpBvTk/edit?usp=sharing" class="button" target="_blank">7B</a>
          <a href="https://docs.google.com/spreadsheets/d/1K4I8qW4WlbPBB_fBBGupzkMJ-l4PGbn3Ot7XxVatbts/edit?usp=sharing" class="button" target="_blank">8A</a>
          <a href="https://docs.google.com/spreadsheets/d/19CJhtDft6_meCX0gfJ27a-lfKnf08TBxgpzefFWIGkM/edit?usp=sharing" class="button" target="_blank">8B</a>
          <a href="https://docs.google.com/spreadsheets/d/1HbTrxXCwFOJDCkozJRslPII77UCMtyhf3fxMzWFmo64/edit?usp=sharing" class="button" target="_blank">LEDGER SMP</a>
          <a href="https://drive.google.com/drive/folders/18mr5rbWrHUVX1H3KBgsJTT2H6h8siX1x?usp=sharing" class="button" target="_blank">RAPOR SMP</a>
                    
          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Data Master Section -->
      <div class="box">
        <h1>Data Master</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('dataMaster', this.value)" />
        </div>
        <div class="button-container" id="dataMaster">
          <a href="https://docs.google.com/spreadsheets/d/1ecYp2IJQjKSTJzPmh6_nd3kNihrnnHf9mNbc0lTC3ao/edit?usp=sharing" class="button" target="_blank">MASTER SMP</a>
          <a href="https://docs.google.com/spreadsheets/d/1aOghXc_GTOwFwVT8fonFvejW9VU8hP_7npQ6Nu3jjpU/edit?usp=sharing" class="button" target="_blank">P5 7A</a>
          <a href="https://docs.google.com/spreadsheets/d/1wObHumh3aic0bw0Ano7ocZAlRDMc79LLUAGUe0yqwc4/edit?usp=sharing" class="button" target="_blank">P5 7B</a>
          <a href="https://docs.google.com/spreadsheets/d/14aH05N2sE0IB7xo2tB61mSGqCsfzTW9Ixg1IFgCh66M/edit?usp=sharing" class="button" target="_blank">P5 8A</a>
          <a href="https://docs.google.com/spreadsheets/d/1a0rSAFG-_OPiZOd8hkZO_2suz1u6OXJtvKg1QH1fND0/edit?usp=sharing" class="button" target="_blank">P5 8B</a>
          <!-- Add more links as needed -->
        </div>
      </div>
    </div>

    <script>
      function updateDateTime() {
        const now = new Date();
        const days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
        const months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];

        const dayName = days[now.getDay()];
        const monthName = months[now.getMonth()];
        const day = now.getDate();
        const year = now.getFullYear();
        const hour = String(now.getHours()).padStart(2, "0");
        const minute = String(now.getMinutes()).padStart(2, "0");
        const second = String(now.getSeconds()).padStart(2, "0");

        document.getElementById("date").textContent = `${dayName}, ${day} ${monthName} ${year}`;
        document.getElementById("hour").textContent = hour;
        document.getElementById("minute").textContent = minute;
        document.getElementById("second").textContent = second;
      }

      function logout() {
        sessionStorage.removeItem("accessGranted"); // Clear the access flag
        window.location.href = "/"; // Redirect to the base URL
      }

      function filterButtons(containerId, searchTerm) {
        const container = document.getElementById(containerId);
        const buttons = container.getElementsByClassName("button");
        for (let button of buttons) {
          if (button.textContent.toLowerCase().includes(searchTerm.toLowerCase())) {
            button.style.display = "block";
          } else {
            button.style.display = "none";
          }
        }
      }

      // Disable right-click context menu
      document.addEventListener("contextmenu", function (event) {
        event.preventDefault();
      });

      document.addEventListener("keydown", function (event) {
        if (event.ctrlKey && event.key === "u") {
          event.preventDefault();
        }
      });

      document.addEventListener("keydown", function (event) {
        // Prevent Ctrl+Shift+I (DevTools), Ctrl+Shift+J (DevTools), Ctrl+U (View Page Source)
        if (event.ctrlKey && event.shiftKey && event.key === "I") {
          event.preventDefault();
        }

        // Prevent F12 (DevTools)
        if (event.key === "F12") {
          event.preventDefault();
        }
      });

      updateDateTime();
      setInterval(updateDateTime, 1000);

      function downloadDocument() {
        const link = document.createElement("a");
        link.href = "GSHEET PENILAIAN 2425.pdf"; // Path to the PDF file
        link.download = "GSHEET PENILAIAN 2425.pdf"; // File name
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

            function downloadDocument2() {
        const link = document.createElement("a");
        link.href = "TDU_SMP_2425_S2.xlsx"; // Path to the PDF file
        link.download = "TDU_SMP_2425_S2.xlsx"; // File name
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      document.addEventListener("keydown", function(event) {
    if (event.ctrlKey && event.key === "s") {
      event.preventDefault();
    }
  });
    </script>
  </body>
</html>
