<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KuLi-SD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f3f4f6;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden; /* Prevent horizontal scroll */
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 1500px;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
        margin-top: 100px; /* Add margin-top to avoid overlap with datetime section */
      }

      .box {
        background: #ffffff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        text-align: center;
        flex: 1;
        margin: 0 10px;
        box-sizing: border-box;
        min-width: 250px;
      }

      .box h1 {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
        font-weight: 600;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        max-height: 345px;
        overflow-y: auto;
      }

      .button {
        padding: 10px 15px;
        font-size: 14px;
        color: #ffffff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        text-align: center;
        display: block;
      }

      .button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      .datetime {
        position: fixed; /* Use fixed positioning */
        top: 0;
        left: 0;
        width: 100%;
        height: 90px; /* Adjust height if needed */
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;
        z-index: 1000; /* Ensure it's on top */
      }

      .datetime .date {
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
      }

      .time-container {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .time-box {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f1f1f1;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        color: #333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .separator {
        font-size: 18px;
        color: #333;
      }

      .logout-button {
        width: 30px; /* Atur lebar tombol lebih besar untuk tampilan mobile */
        height: 80px; /* Atur tinggi tombol lebih besar untuk tampilan mobile */
        font-size: 14px; /* Ukuran font lebih kecil di perangkat mobile */
        color: #ffffff;
        background-color: #dc3545;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        position: fixed; /* Gunakan fixed positioning untuk mobile juga */
        top: 5px; /* Atur jarak dari bawah untuk perangkat mobile */
        right: 5px; /* Atur jarak dari kanan untuk perangkat mobile */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Pastikan tombol tetap di atas konten lainnya */
      }

      .logout-button:hover {
        background-color: #c82333;
        transform: translateY(-2px);
      }

      .download-button {
        width: 30px; /* Atur lebar tombol lebih besar untuk tampilan mobile */
        height: 80px; /* Atur tinggi tombol lebih besar untuk tampilan mobile */
        font-size: 14px; /* Ukuran font lebih kecil di perangkat mobile */
        color: #ffffff;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        position: fixed; /* Gunakan fixed positioning untuk mobile juga */
        top: 5px; /* Atur jarak dari bawah untuk perangkat mobile */
        right: 40px; /* Atur jarak dari kanan untuk perangkat mobile */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Pastikan tombol tetap di atas konten lainnya */
      }

      .download-button:hover {
        background-color: #28a745;
        transform: translateY(-2px);
      }

            .download-button-2 {
        width: 30px; /* Atur lebar tombol lebih besar untuk tampilan mobile */
        height: 80px; /* Atur tinggi tombol lebih besar untuk tampilan mobile */
        font-size: 14px; /* Ukuran font lebih kecil di perangkat mobile */
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        position: fixed; /* Gunakan fixed positioning untuk mobile juga */
        top: 5px; /* Atur jarak dari bawah untuk perangkat mobile */
        right: 75px; /* Atur jarak dari kanan untuk perangkat mobile */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Pastikan tombol tetap di atas konten lainnya */
      }

      .download-button-2:hover {
        background-color: #007bff;
        transform: translateY(-2px);
      }

      .search-container {
        margin-bottom: 10px;
      }

      .search-input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .logout-button{
          width: 50px; /* Lebar yang sesuai untuk perangkat mobile */
          height: 50px; /* Tinggi yang sesuai untuk perangkat mobile */
          font-size: 14px; /* Ukuran font yang lebih kecil */
          top: 5px; /* Jarak dari bawah untuk perangkat mobile */
          right: 5px; /* Jarak dari kanan untuk perangkat mobile */
          border-radius: 5px;
          width: 30px;
          height: 100px;
        }

        .download-button {
          width: 50px; /* Lebar yang sesuai untuk perangkat mobile */
          height: 50px; /* Tinggi yang sesuai untuk perangkat mobile */
          font-size: 14px; /* Ukuran font yang lebih kecil */
          top: 5px; /* Jarak dari bawah untuk perangkat mobile */
          right: 40px; /* Jarak dari kanan untuk perangkat mobile */
          border-radius: 5px;
          width: 30px;
          height: 100px;
        }

                .download-button-2 {
          width: 50px; /* Lebar yang sesuai untuk perangkat mobile */
          height: 50px; /* Tinggi yang sesuai untuk perangkat mobile */
          font-size: 14px; /* Ukuran font yang lebih kecil */
          top: 5px; /* Jarak dari bawah untuk perangkat mobile */
          right: 75px; /* Jarak dari kanan untuk perangkat mobile */
          border-radius: 5px;
          width: 30px;
          height: 100px;
        }

        .box {
          width: 100%;
          max-width: none;
          margin: 10px 0; /* Add vertical spacing between boxes */
        }

        .datetime {
          height: auto; /* Sesuaikan tinggi berdasarkan konten */
          padding: 20px; /* Padding yang lebih besar untuk perangkat mobile */
        }
      }
    </style>
  </head>
  <body>
    <script>
      // Define the access permissions for each page
      const accessPermissions = {
        "/sd.html": "sd",
        "/smp.html": "smp",
        "/sma.html": "sma",
        "/tdu.html": "tdu",
        "/rizal.html": "rizal",
      };

      // Get the current page URL and access granted
      const currentPage = window.location.pathname;
      const accessGranted = sessionStorage.getItem("accessGranted");

      // Check if the current page is allowed for the granted access
      if (accessGranted !== accessPermissions[currentPage]) {
        window.location.href = "/"; // Redirect to login page
      }
    </script>

    <div class="datetime" id="datetime">
      <div class="date" id="date"></div>
      <div class="time-container">
        <div id="hour" class="time-box"></div>
        <span class="separator">:</span>
        <div id="minute" class="time-box"></div>
        <span class="separator">:</span>
        <div id="second" class="time-box"></div>
        <button class="logout-button" onclick="logout()">
          <i class="fas fa-sign-out-alt"></i>
        </button>
        <button class="download-button" onclick="downloadDocument()" title="Panduan Gsheet Penilaian 2425">
          <i class="fas fa-download"></i>
        </button>
                <button class="download-button-2" onclick="downloadDocument2()" title="Excel TDU">
          <i class="fas fa-download"></i>
        </button>
      </div>
    </div>

    <div class="container">
      <!-- GSheet Penilaian Section -->
      <div class="box">
        <h1>GSheet Penilaian</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('penilaian', this.value)" />
        </div>
        <div class="button-container" id="penilaian">
          <a href="https://docs.google.com/spreadsheets/d/1Cc_HFjxZuZUz9VadyEsjjOYVkJRK4VSuGsOv7pu64Ik/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1XWrtFV3kBMPnNvW0KRdigl9Chg-QzK_1aJBqh_bRgCc/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/16NdRhGnnG6hgyUNM6rvNngby5CQmTN8cZ8DmQ2X2xk4/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1FSJVCjfif208Hk6yCjl0RmJMcIDn70JE-yj97D-SPc8/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS ENGLISH CLUB_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1mv1gPGvDlsEpvsUhV-7ri3haEPbJKHiwe_N6Lc7GsJQ/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1wpaZ3x0pTK-gs2TLKpQWEnPyqnoldUOjcmj90Z9OG5c/edit?usp=sharing" class="button" target="_blank">BAHASA SUNDA_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1jWPadFR_Nn_MH_RQYJpLpoQ8g4ogZt8MS29wz_AJd0s/edit?usp=sharing" class="button" target="_blank">ILMU PENGETAHUAN ALAM_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1TWziwopPDjxTjam0bf0k-SwYPzI5KeQHHm97TpjqUb4/edit?usp=sharing" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/18U-Yxl4_7TxaGnkGAWZd6XLs0uliS2Kmo2LwYnN26C8/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1UBtnfoXChX52_pYK9Rqw3NOmlejnyHYXqv3u4NOAR1M/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1Kv_kbdA151AFOvxfaN8bBy9wJrq6S9WcIlbUwdfxoQw/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/179f8YliBVIfpT7oXfBU-bliipL7sfZYZusC1m2YArUQ/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1yhkqzy4oFurbVuxE8ap4iW4_6RJEJ-EOm4AbzXmPawU/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/13Enpf2mdelhQfTKKIFzn7A0blJgdgISLvTQzThqfv0g/edit?usp=sharing" class="button" target="_blank">PROYEK DATA/JURNAL PHBS_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1f84t140xE5AOmTfNdbWZ6hKwB4nDbnalaAdIvAaXYa8/edit?usp=sharing" class="button" target="_blank">PROYEK E-CATALOQ SDA_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1kgaZYFZ7s2wKoQMh0a147rTm1b07x6VZedDCKrPEoFU/edit?usp=sharing" class="button" target="_blank">PROYEK KATALOQ KELUARGA_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1KaZned3v7slK8ZnferqY0QL7kzSObm7_ZqCosKezRIM/edit?usp=sharing" class="button" target="_blank">PROYEK KATALOQ SUMBER DAYA ALAM_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1j6Hw0oHUW2oERCKGmJm5Xdx3yOOGkqHnoOOvNVznpKs/edit?usp=sharing" class="button" target="_blank">PROYEK PETA SUMBER DAYA ALAM_4A_SD</a>

          <a href="https://docs.google.com/spreadsheets/d/1GNjEyOLhgochzYLsUZ4RlV3sVXNAJZAr1EqlPt5z57U/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1wa0-dEZqTAw_bmG-fQF9t3uQ2bjw9JWzHZnRX8FTAlM/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1YBSnF9b12PuqDcTlVInIdwhMtFsMkgviykmUnlMSR7w/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1c8Nn2XgCwuPvA-gNDKEt6E8v3cRol_ylMpRIM6_15eQ/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS ENGLISH CLUB_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1rdxzIRplxmxLHb0QBDnYsr8u4pcqmhSik8LpyaJS1F0/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1CVZK9MYPVuutE6OOFquXPNwwQsCxiciwMZewIa0x8x0/edit?usp=sharing" class="button" target="_blank">BAHASA SUNDA_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1tY2vejMW_zC6N174au6Ii9P3bZWuq-7uWeBHQagbKv0/edit?usp=sharing" class="button" target="_blank">ILMU PENGETAHUAN ALAM_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1S6WYKpur-sx8_iCqGPIgNP70OHE81KsICsf5nYA3qYY/edit?usp=sharing" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1IfmH1Fbksm5Xtn9jUSGnmoxNYOuIp5tl3L_ImUgoJKk/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1E7na032R0S_km2KHFpALsOA1LqB5HfWa0Xs8Np43OYY/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1mGBj5VlqUKgXwaV8gIhleonXD70fAyINY9hUMnvRklA/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1lKPj_4iXYuP8mAd5fPGi6e4uTW0xiq9SLQQ7FNXljws/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1P6-D0idsvrATO6uLdcYQudQEbhW2FrECRrWbxv_omD4/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1bJxGG8hf3wRpf3QtxQ-JrGt1c74vQSZuYgxW0Zr-i2I/edit?usp=sharing" class="button" target="_blank">PROYEK E-CATALOQ SDM_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1t9B3GIUvUc-980ua6vclj0VTu1RARf_tMwki5vOZkac/edit?usp=sharing" class="button" target="_blank">PROYEK KATALOQ SDM_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1sXZck3RxKXgcNdskbcb7vd3IKtB5OfkTWpOWS57Mn8Y/edit?usp=sharing" class="button" target="_blank">PROYEK MEMBUAT JURNAL SUMBER DAYA MANUSIA_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1HLDFWob8kZucLASp7W-md0ji4W1WepeUUpWbNEvWfRM/edit?usp=sharing" class="button" target="_blank">PROYEK PETA KEBUTUHAN SDM_5A_SD</a>

          <a href="https://docs.google.com/spreadsheets/d/1bk8R5AC8CAgT_8cAMJE407-lye81HlmMCeglyahvoTU/edit?usp=sharing" class="button" target="_blank">AGAMA KATOLIK_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1hXfa6aJu0i3-Q9kJgL5kn_IpYVhDZ7kgSNSfCNSGOyY/edit?usp=sharing" class="button" target="_blank">AGAMA KRISTEN_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1yhjRT3mDII9QekoKsiglaHqVKqc4XiHOggmcn5CpgyI/edit?usp=sharing" class="button" target="_blank">BAHASA INDONESIA_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1h6ARTT1k2vDzwQnrUfPIb_884D4TgzxZOFUBi2gBVcs/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS ENGLISH CLUB_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/11fu9WczW8xzx1HuptWatghP2LWa5LJgUbWuxc8fr5I4/edit?usp=sharing" class="button" target="_blank">BAHASA INGGRIS_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1nuB6YxQ_AMNuByl0pbZNd6xXYEpcpOLOlaQ09rijmRw/edit?usp=sharing" class="button" target="_blank">BAHASA SUNDA_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1Ot_fUnWuKygo49moJXIMmahRd8X7vCTyoxmo1g2TlMw/edit?usp=sharing" class="button" target="_blank">ILMU PENGETAHUAN ALAM_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1utEAyCuG9eZmlw2TqcL1d9VFgSKUTHzyAc07o4_ddEQ/edit?usp=sharing" class="button" target="_blank">ILMU PENGETAHUAN SOSIAL_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1rmf_xYdKptE--R6mQaccrdcpvyjxoWa6LMOvU-zMlWE/edit?usp=sharing" class="button" target="_blank">INFORMATIKA_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/14r5H6ivILFZn49Cjal22eYU3OeJJ16tgLJZK7G-c_V4/edit?usp=sharing" class="button" target="_blank">MATEMATIKA_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1RO6Z9-LHkANdwR862Xdz3n93Qjqajo2YvemKEvwRo9A/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN JASMANI, OLAHRAGA, DAN KESEHATAN_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1HLq6FjjgNmCaEiBLTu_ZxRSHh7d4MTDcMncPnFsa_fY/edit?usp=sharing" class="button" target="_blank">PENDIDIKAN KEWARGANEGARAAN_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1OBd0i6yEXuN-z00siR1kR3TXJTmY35jrXuAj9pYNWEo/edit?usp=sharing" class="button" target="_blank">SENI BUDAYA DAN KETERAMPILAN_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1gbZb6V9UcrKsezf9y9P50PWwgu0409k8Q2Jo2UtERz4/edit?usp=sharing" class="button" target="_blank">PROYEK E-CATALOQ SDM_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1DBFYNENUf7DmmCSKaM-xEtC4yktO02wZi96qovOKFuU/edit?usp=sharing" class="button" target="_blank">PROYEK KATALOQ SDM_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1BA-L6OXPmKuhEbhO7YB3KE1k1F-muk2tiE3Lg9nutn4/edit?usp=sharing" class="button" target="_blank">PROYEK MEMBUAT JURNAL SUMBER DAYA MANUSIA_5B_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1nba5B9DJYd-tpddJqmZckZvHokGspjSPqgGVGgysPoI/edit?usp=sharing" class="button" target="_blank">PROYEK PETA KEBUTUHAN SDM_5B_SD</a>

          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Absensi Section -->
      <div class="box">
        <h1>Absensi</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('absensi', this.value)" />
        </div>
        <div class="button-container" id="absensi">
          <a href="https://docs.google.com/spreadsheets/d/1DHK7h7e433g4lvAX3kLJjxG5wZHqXNfNg3K-lvwC7B4/edit?usp=sharing" class="button" target="_blank">ABSENSI_4A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1zbovvnchVi9lEbFu7K5OCQvnTH715WAcTS829hWt4fo/edit?usp=sharing" class="button" target="_blank">ABSENSI_5A_SD</a>
          <a href="https://docs.google.com/spreadsheets/d/1F58Pv3TeTALzBgiYmfj-YV3QWOUSE6jWGMIuvWadZu4/edit?usp=sharing" class="button" target="_blank">ABSENSI_5B_SD</a>

          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Ledger Section -->
      <div class="box">
        <h1>Ledger</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('ledger', this.value)" />
        </div>
        <div class="button-container" id="ledger">
          <a href="https://docs.google.com/spreadsheets/d/123d3W16DROoCK1GFLw0odb-qS9o2zLpMt10XSe6iEQ4/edit?usp=sharing" class="button" target="_blank">4A</a>
          <a href="https://docs.google.com/spreadsheets/d/1JZR5mOzLO_V5FLQtwjfBEsCyRk5z-oAGxEIchusU9nE/edit?usp=sharing" class="button" target="_blank">5A</a>
          <a href="https://docs.google.com/spreadsheets/d/1u7KpGIFTQvb4CRbVsGx_YTlQpIFT_IQRr4UP9Yv9pAU/edit?usp=sharing" class="button" target="_blank">5B</a>
          <a href="https://docs.google.com/spreadsheets/d/1cS6azjwHT5aQ2aDWzjoYZEbyg1rvBp0m1p_tgHc_2VE/edit?usp=sharing" class="button" target="_blank">LEDGER SD</a>
          <a href="https://drive.google.com/drive/folders/18D_6kjjsmjyQu59SAJnf98SBZ_eR1ROA?usp=sharing" class="button" target="_blank">RAPOR SD</a>

          <!-- Add more links as needed -->
        </div>
      </div>

      <!-- Data Master Section -->
      <div class="box">
        <h1>Data Master</h1>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search..." oninput="filterButtons('dataMaster', this.value)" />
        </div>
        <div class="button-container" id="dataMaster">
          <a href="https://docs.google.com/spreadsheets/d/1nJ7X8Eji_VseetLNxwmMwlJ1DzQsvT7AhzD_9II_Fzs/edit?usp=sharing" class="button" target="_blank">MASTER SD</a>
          <!-- Add more links as needed -->
        </div>
      </div>
    </div>

    <script>
      function updateDateTime() {
        const now = new Date();
        const days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
        const months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];

        const dayName = days[now.getDay()];
        const monthName = months[now.getMonth()];
        const day = now.getDate();
        const year = now.getFullYear();
        const hour = String(now.getHours()).padStart(2, "0");
        const minute = String(now.getMinutes()).padStart(2, "0");
        const second = String(now.getSeconds()).padStart(2, "0");

        document.getElementById("date").textContent = `${dayName}, ${day} ${monthName} ${year}`;
        document.getElementById("hour").textContent = hour;
        document.getElementById("minute").textContent = minute;
        document.getElementById("second").textContent = second;
      }

      function logout() {
        sessionStorage.removeItem("accessGranted"); // Clear the access flag
        window.location.href = "/"; // Redirect to the base URL
      }

      function filterButtons(containerId, searchTerm) {
        const container = document.getElementById(containerId);
        const buttons = container.getElementsByClassName("button");
        for (let button of buttons) {
          if (button.textContent.toLowerCase().includes(searchTerm.toLowerCase())) {
            button.style.display = "block";
          } else {
            button.style.display = "none";
          }
        }
      }

      // Disable right-click context menu
      document.addEventListener("contextmenu", function (event) {
        event.preventDefault();
      });

      document.addEventListener("keydown", function (event) {
        if (event.ctrlKey && event.key === "u") {
          event.preventDefault();
        }
      });

      document.addEventListener("keydown", function (event) {
        // Prevent Ctrl+Shift+I (DevTools), Ctrl+Shift+J (DevTools), Ctrl+U (View Page Source)
        if (event.ctrlKey && event.shiftKey && event.key === "I") {
          event.preventDefault();
        }

        // Prevent F12 (DevTools)
        if (event.key === "F12") {
          event.preventDefault();
        }
      });

      updateDateTime();
      setInterval(updateDateTime, 1000);
      
      function downloadDocument() {
        const link = document.createElement("a");
        link.href = "GSHEET PENILAIAN 2425.pdf"; // Path to the PDF file
        link.download = "GSHEET PENILAIAN 2425.pdf"; // File name
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

            function downloadDocument2() {
        const link = document.createElement("a");
        link.href = "TDU_SD_2425_v2.1.xlsx"; // Path to the PDF file
        link.download = "TDU_SD_2425_v2.1.xlsx"; // File name
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      document.addEventListener("keydown", function(event) {
    if (event.ctrlKey && event.key === "s") {
      event.preventDefault();
    }
  });
    </script>
  </body>
</html>
